server {
   server_name monitorapi.explorer.infinium.space;
   proxy_pass_request_headers on;
   underscores_in_headers on;

  location / {
    proxy_set_header content-type "application/json";
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:5003/;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/monitorapi.explorer.infinium.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/monitorapi.explorer.infinium.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = monitorapi.explorer.infinium.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   server_name monitorapi.explorer.infinium.space;
    listen 80;
    return 404; # managed by Certbot

}